# mini-saas-booker

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml
api/: pom.xml  swagger.json
backend/: pom.xml
backend/src/main/java/com/benatti/backend/config/: MockDataConfig.java  SecurityConfig.java
backend/src/main/java/com/benatti/backend/controller/: AuthController.java  BookingsController.java  CatalogController.java  HealthController.java  SetupController.java
backend/src/main/java/com/benatti/backend/entity/: BookingEntity.java  OrganisationEntity.java  OrganisationMember.java  OrganisationScheduleEntity.java  OrganisationServiceEntity.java  UserEntity.java  UserRole.java
backend/src/main/java/com/benatti/backend/repository/: BookingsDAO.java  OrganisationServicesDAO.java  OrganisationsDAO.java  UsersDAO.java
backend/src/main/java/com/benatti/backend/security/: JwtAuthenticationFilter.java  JwtService.java  RevokedTokenService.java
backend/src/main/java/com/benatti/backend/service/: AuthApplicationService.java  BookingApplicationService.java  CatalogApplicationService.java  SetupApplicationService.java  SlotCalculationService.java
backend/src/main/resources/: application.yaml
backend/src/test/resources/: application.yaml
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/common/toast/: toast-container.component.html  toast-container.component.scss  toast-container.component.ts  toast.model.ts  toast.service.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/interceptors/: auth-token.interceptor.ts
frontend/src/app/features/auth/: auth.facade.ts  auth.module.ts  auth.routes.ts
frontend/src/app/features/auth/guards/: booking-auth.guard.ts  setup-owner.guard.ts
frontend/src/app/features/auth/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
frontend/src/app/features/auth/register-page/: register-page.component.html  register-page.component.scss  register-page.component.ts
frontend/src/app/features/auth/store/: auth.store.ts
frontend/src/app/features/health/: health.module.ts  health.routes.ts  health.service.ts  index.ts
frontend/src/app/features/health/health-page/: health-page.component.html  health-page.component.ts
frontend/src/app/features/main/: main.module.ts  main.routes.ts
frontend/src/app/features/main/booking-page/: booking-page.component.html  booking-page.component.scss  booking-page.component.ts
frontend/src/app/features/main/booking-step-review/: booking-step-review.component.html  booking-step-review.component.scss  booking-step-review.component.ts
frontend/src/app/features/main/booking-step-service/: booking-step-service.component.html  booking-step-service.component.scss  booking-step-service.component.ts
frontend/src/app/features/main/booking-step-slot/: booking-step-slot.component.html  booking-step-slot.component.scss  booking-step-slot.component.ts
frontend/src/app/features/main/business-card/: business-card.component.html  business-card.component.scss  business-card.component.ts
frontend/src/app/features/main/business-details/: business-details.component.html  business-details.component.scss  business-details.component.ts
frontend/src/app/features/main/business-filters/: business-filters.component.html  business-filters.component.scss  business-filters.component.ts
frontend/src/app/features/main/business-list/: business-list.component.html  business-list.component.scss  business-list.component.ts
frontend/src/app/features/main/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
frontend/src/app/features/main/models/: booking.model.ts  business.model.ts
frontend/src/app/features/main/services/: booking-api.service.ts  business-catalog.service.ts
frontend/src/app/features/main/store/: booking-wizard.store.ts
frontend/src/app/features/setup/: setup.module.ts  setup.routes.ts
frontend/src/app/features/setup/services/: setup-owner-businesses.service.ts
frontend/src/app/features/setup/setup-entry-page/: setup-entry-page.component.html  setup-entry-page.component.scss  setup-entry-page.component.ts
frontend/src/app/features/setup/setup-organisation-edit-page/: setup-organisation-edit-page.component.html  setup-organisation-edit-page.component.scss  setup-organisation-edit-page.component.ts
frontend/src/app/features/setup/setup-organisation-edit-page/components/setup-organisation-edit-services-tab/: setup-organisation-edit-services-tab.component.html  setup-organisation-edit-services-tab.component.scss  setup-organisation-edit-services-tab.component.ts
frontend/src/app/features/setup/setup-organisation-edit-page/components/setup-organisation-edit-summary-tab/: setup-organisation-edit-summary-tab.component.html  setup-organisation-edit-summary-tab.component.scss  setup-organisation-edit-summary-tab.component.ts
frontend/src/app/features/setup/setup-organisation-edit-page/components/setup-organisation-edit-team-tab/: setup-organisation-edit-team-tab.component.html  setup-organisation-edit-team-tab.component.scss  setup-organisation-edit-team-tab.component.ts
frontend/src/app/features/setup/setup-organisation-edit-page/store/: setup-organisation-edit.store.ts
frontend/src/app/features/setup/setup-organisation-page/: setup-organisation-page.component.html  setup-organisation-page.component.scss  setup-organisation-page.component.ts
frontend/src/app/health/: health.service.ts
