<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.3</version>
    <relativePath/>
  </parent>

  <groupId>com.benatti</groupId>
  <artifactId>saas</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>api</module>
   <module>frontend</module>
    <module>backend</module>
  </modules>

  <properties>
    <java.version>25</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <openapi.generator.version>7.15.0</openapi.generator.version>
    <frontend.maven.plugin.version>1.15.1</frontend.maven.plugin.version>
    <node.version>v22.14.0</node.version>
    <npm.version>10.9.2</npm.version>
    <npm.install.command>install --no-package-lock</npm.install.command>
  </properties>
</project>
